{
  "name": "uni10 - Premium Streetwear",
  "short_name": "uni10",
  "description": "Discover exclusive streetwear and lifestyle products at uni10",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#EF4444",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "id": "/?v=8"
}
